┌────────────┐┌────────────┐
│············││············│
│·┌──┐·┌───┐·││·┌───┐·┌──┐·│
│*│  │·│   │·││·│   │·│  │*│
│·└──┘·└───┘·└┘·└───┘·└──┘·│
│··························│
│·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·│
│·└──┘·││·└──┐┌──┘·││·└──┘·│
│······││····││····││······│
└────┐·│└──┐ ││ ┌──┘│·┌────┘
     │·│┌──┘ └┘ └──┐│·│
     │·││    r     ││·│
     │·││ ┌──==──┐ ││·│
─────┘·└┘ │      │ └┘·└─────
X     ·   │b g o │   ·     X
─────┐·┌┐ │      │ ┌┐·┌─────
     │·││ └──────┘ ││·│
     │·││··········││·│
     │·││ ┌──────┐ ││·│
┌────┘·└┘ └──┐┌──┘ └┘·└────┐
│············││············│
│·┌──┐·┌───┐·││·┌───┐·┌──┐·│
│·└─┐│·└───┘·└┘·└───┘·│┌─┘·│
│*··││·······p········││··*│
└─┐·││·┌┐·┌──────┐·┌┐·││·┌─┘
┌─┘·└┘·││·└──┐┌──┘·││·└┘·└─┐
│······││····││····││······│
│·┌────┘└──┐·││·┌──┘└────┐·│
│·└────────┘·└┘·└────────┘·│
│··························│
└──────────────────────────┘